<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindhu Priya - Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: #f8f9fa;
            font-size: 30px; 
        }
        .resume-container {
            display: flex;
            margin: 30px; 
        }
        .colored-column {
            background-color: #b74b54e4; 
            color: #ffffff;
            padding: 15px;
            border-radius: 10px 0 0 10px;
        }
        .default-column {
            padding: 15px; 
            border-radius: 0 10px 10px 0;
        }
        .profile-image {
            width: 150px; 
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px; 
        }
        .blue-link {
            color: #007bff !important; 
        }
        .blue-link:hover {
            color: #11c287 !important; 
        }
        .blue-link:visited {
            color: #cb306c !important; 
        }
        .colour-link {
            color: #ffffff !important;
        }
        .colour-link:hover {
            color: aquamarine !important;
        }
        .colour-link:visited {
            color: coral !important;
        }
        .icon {
            margin-right: 8px; 
        }
        h5, p, li {
            font-size: 18px; 
            margin-bottom: 8px; 
        }
        .default-column h5 {
            color:  #035071e4; 
        }
        h4 {
            color:  #035071e4; 
        }
        .colored-column-content {
            margin-top: 20px; 
        }
        h5{
            font-size: 20px; 
            margin-bottom: 8px; 
            color:white;
        }
        .fon{
             font-size: 20px;
             color:black;
             font-weight:bold;

        }
        .Heading{
            /* color:#035071e4; */
            font-weight:bold;
        }
    </style>
</head>
<body>

    <div class="container">

        
        <div class="resume-container">

            
            <div class="col-md-4 colored-column">
                <center><img src="image1.png" alt="Profile Photo" class="profile-image"></center>
                <div class="colored-column-content">
                    <h5 class="Heading">Contact</h5>
                    <p><i class="fas fa-phone icon"></i>+91 9849130314</p>
                    <p><i class="fas fa-envelope icon"></i><a href="mailto:bsindhupriya03@gmail.com" class="colour-link">bsindhupriya03@gmail.com</a></p>
                    <p><i class="fas fa-map-marker-alt icon"></i>H-No: 1-146, Madhiripuram, Mohammadapuram, Thirumalayapalem, Dist-Khammam, Telangana, 507161.</p>
                    <p><i class="fab fa-linkedin icon"></i><a href="www.linkedin.com/in/sindhu-priya-bodapatla-7a3275252" class="colour-link" target="_blank">www.linkedin.com/in/sindhu-priya-bodapatla-7a3275252</a></p>
                    </br>
                    <h5 class="Heading">Specialization</h5>
                    <p>Data Science and Artificial Intelligence</p>
                    </br>
                    <h5 class="Heading">Languages</h5>
                    <ul>
                        <li>English</li>
                        <li>Telugu</li>
                        <li>Hindi</li>
                    </ul>
                    </br>
                    <h5 class="Heading">Technical Skills</h5>
                    <ul>
                        <li>Python</li>
                        <li>Data analysis</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        
                        
                        <li>Machine learning</li>
                        <li>Data visualization</li>
                        
                        
                        
                    </ul>
                    </br>
                    <h5 class="Heading">Professional Skills</h5>
                    <ul>
                        <li>Teamwork</li>
                        <li>Problem Solving</li>
                    </ul>
                    </br>
                    <h5 class="Heading">Awards</h5>
                    <ul>
                        <li>Best Demonstration award - OIST National Level Hackathon</li>
                    </ul>
                    </br>
                    <h5 class="Heading">Hobbies</h5>
                    <ul>
                       
                        <li>Dance</li>
                        
                    </ul>
                    <br>
                    <h5 class="Heading">Co-Curricular Activities</h5>
                    <ul>
                        <li>Volunteered for Naturopathy Medical Camp</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-8 default-column">
                <h4 class="Heading"><strong>Bodapatla Sindhu Priya</strong></h4>
                <hr>
                <h5 class="Heading">B.Tech - Data Science & Artificial Intelligence</h5>
                </br>
                <h5><strong>Synopsis</strong></h5>
                <hr>
                 <p>I am a committed, goal-oriented person with a solid foundation in artificial intelligence and data science. Looking for a demanding full-time job where I can put my outstanding time management, problem-solving, and communication skills to use. I'm a well-organized professional that thrives at juggling a lot of tasks while maintaining a good outlook and being open to taking on more duties in order to accomplish team objectives.</p>
                 </br>
                <h5><strong>Academics</strong></h5>
                <hr>
                <p><strong>Woxsen University | Hyderabad, India</strong></p>
                <p>2021-2025 | B.Tech - Data Science and Artificial Intelligence</p>
                <p><strong>Grade- </strong> 3.53 CGPA</p>
                </br>
                <p><strong>GOVT Junior College | Mahabubabad, India</strong></p>
                <p>2019-2021 | Intermediate - MPC</p>
                <p><strong>Grade- </strong> 91.8%</p>
                </br>
                <p><strong>SPR School of Excellence | Hanamkonda, India</strong></p>
                <p>2019 | 10th grade</p>
                <p><strong>Grade- </strong> 9.8 </p>
                </br>
                <h5><strong>Work Experience</strong></h5>
                
                
                <p>Exposys Data Labs | Bengaluru</p>
                <p>December 9, 2023 - January 8, 2024</p>
                <p><strong>Internship in Data Science</strong></p>
                <ul>
                    <li>Build a machine learning model that predicts diabetes with 99.04% accuracy and created a user Interface using Streamlit.</li>
                    <li>Experimented with  machine learning algorithms to ensure best analysis. </li>
                    <li>Demonstrated a passion for the subject matter by actively engaging in the assigned tasks and showing an eagerness to learn</li>
                </ul>
                </br>
                <h5><strong>Certifications</strong></h5>
                <hr>
                <ul>
                    <li><strong>2023-04 |Introduction to Data Engineering</strong></li>
                    <li><strong>2023-04 |Data Visualization with Python</strong></li>
                    <li><strong>2023-03 | What is Data Science?</strong></li>
                    <li><strong>2023-02 |Python Data Science, AI & Development</strong></li>
                    <li><strong>2023-01 | AI & Development 2-day workshop on Data Science conducted by IIT Hyderabad.</strong></li>
                    <li><strong>Workshop on GenAIMegaWorkshop by NxtWave created a chatbot using different nuts and bolts of Gen AI</strong></li>
                </ul>
                </br>
                <h5><strong>Projects</strong></h5>
                <hr>
                <p><strong>Diabetes Prediction Model</strong></p>
                <ul>
                    
                    <li>Developed a machine learning-based diabetes prediction model, using
                        Python and data analysis to assess individuals' risk factors for diabetes.
                        </li>
                    <li>Achieved accuracy around 98% in predicting diabetes risk, outperforming
                        existing models and contributing to early detection efforts.</li>
                        <li><strong>Technology skills:</strong> Machine Learning, Python, Data analysis, Data visualization</li>
                    <li><strong>Github:</strong> <a href="https://github.com/sindhu-2211/DiabetesPrediction" class="blue-link" target="_blank">https://github.com/sindhu-2211/DiabetesPrediction.git</a></li>
                </ul>
                <p><strong>Weather Prediction Model</strong></p>
                <ul>
                    
                    <li>Built an interactive weather prediction model using Streamlit during a hackathon, offering user-friendly access to forecasted weather information.</li>
                    <li>Provided a valuable tool for end-users to easily access weather forecasts, enhancing decision-making for daily activities and event planning.</li>
                    <li><strong>Technology skills:</strong> Machine Learning, Python, Streamlit,CSS</li>
                    
                    <li><strong>Link:</strong> <a href="https://weatherprediction-5u6tmw49in6tdvtlwxjcgg.streamlit.app/" class="blue-link" target="_blank">https://weatherprediction-5u6tmw49in6tdvtlwxjcgg.streamlit.app/</a></li>
                </ul>
            
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>